{ns hl7-fhir-au-core.value-set.lipid-result-reporting,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The Lipid Result Reporting value set includes values that may be used to represent individual lipid measurement observations. The values included align with the RCPA Standardised Pathology Informatics in Australia (SPIA) reporting guidelines.",
            :zen.fhir/version "0.6.30-11",
            :fhir/code-systems #{{:fhir/url "http://loinc.org",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org.au/fhir/core/ValueSet/lipid-result-reporting",
            :version "0.1.0-draft",
            :ftr {:module "hl7-fhir-au-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
