{ns hl7-fhir-au-core.value-set.pregnancy-status,
 import #{zen.fhir},
 value-set {:zen/tags #{zen.fhir/value-set},
            :zen/desc "The Pregnancy Status value set includes values that may be used to represent the pregnancy status of a patient. The values included align with the IPS and US Core.",
            :zen.fhir/version "0.6.30-1",
            :fhir/code-systems #{{:fhir/url "http://snomed.info/sct",
                                  :zen.fhir/content :bundled}
                                 {:fhir/url "http://terminology.hl7.org/CodeSystem/v3-NullFlavor",
                                  :zen.fhir/content :bundled}},
            :uri "http://hl7.org.au/fhir/core/ValueSet/pregnancy-status",
            :version "0.1.0-draft",
            :ftr {:module "hl7-fhir-au-core",
                  :source-url "https://storage.googleapis.com",
                  :source-type :cloud-storage,
                  :ftr-path "ftr",
                  :tag "init",
                  :validation-index {:type :nippy,
                                     :file "index.nippy"}}}}
