{ns hl7-fhir-au-core.au-core-relatedperson,
 import #{hl7-fhir-au-base.au-relatedperson
          zen.fhir
          hl7-fhir-au-core.au-core-patient},
 schema {:zen.fhir/version "0.6.23-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-relatedperson/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-relatedperson",
         :require #{:relationship},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a RelatedPerson resource to record, search, and fetch related persons associated with a patient. It is based on the [AU Base RelatedPerson](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-relatedperson.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the RelatedPerson resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:patient {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :address {:type zen/vector,
                          :every {:fhir/flags #{:MS}}},
                :name {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :relationship {:type zen/vector,
                               :every {:fhir/flags #{:MS}},
                               :minItems 1},
                :active {:const {:value true}},
                :communication {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:language {:fhir/flags #{:MS}},
                                               :preferred {:fhir/flags #{:MS}}},
                                        :fhir/flags #{:MS}}},
                :identifier {:type zen/vector,
                             :slicing {:slices {}},
                             :every {:fhir/flags #{:MS}}},
                :telecom {:type zen/vector,
                          :every {:fhir/flags #{:MS}}}},
         :zen.fhir/type "RelatedPerson"}}
