{ns hl7-fhir-au-core.au-core-coverage,
 import #{hl7-fhir-au-base.au-medicarecardnumber
          zen.fhir
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-base.au-dvanumber
          hl7-fhir-au-base.au-insurancemembernumber
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-r4-core.Coverage
          hl7-fhir-r4-core.Identifier
          hl7-fhir-au-core.au-core-organization},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for a Coverage resource to record, search, and fetch information about a patient's public or private insurance coverage. It is based on the core [Coverage]( http://hl7.org/fhir/R4/coverage.html) resource and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Coverage when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Coverage",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-coverage",
         :zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.Coverage/schema},
         :type zen/map,
         :keys {:beneficiary {:fhir/flags #{:MS},
                              :confirms #{zen.fhir/Reference},
                              :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :relationship {:fhir/flags #{:MS}},
                :type {:fhir/flags #{:MS}},
                :payor {:type zen/vector,
                        :every {:fhir/flags #{:MS},
                                :confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-organization/schema
                                                               hl7-fhir-au-core.au-core-relatedperson/schema
                                                               hl7-fhir-au-core.au-core-patient/schema}}}},
                :status {:fhir/flags #{:MS}},
                :class {:type zen/vector,
                        :every {:type zen/map,
                                :keys {:type {:fhir/flags #{:MS}},
                                       :value {:fhir/flags #{:MS}},
                                       :name {:fhir/flags #{:MS}}},
                                :fhir/flags #{:MS}}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS},
                                     :type zen/case,
                                     :case [{:when {:confirms #{hl7-fhir-r4-core.Identifier/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-medicarecardnumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-dvanumber/schema}},
                                             :then {}}
                                            {:when {:confirms #{hl7-fhir-au-base.au-insurancemembernumber/schema}},
                                             :then {}}]}},
                :period {:fhir/flags #{:MS}}}}}
