{ns hl7-fhir-au-core.au-core-waistcircum,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-r4-core.vitalsigns
          hl7-fhir-au-core.au-core-organization},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch waist circumference observations with standard coding and units of measure. It is based on the [FHIR Vital Signs Profile](http://hl7.org/fhir/R4/vitalsigns.html) and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-waistcircum",
         :zen.fhir/version "0.6.30-11",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalsigns/schema},
         :type zen/map,
         :keys {:encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:system {:const {:value "http://unitsofmeasure.org"}},
                                                 :code {:zen/desc "Coded responses from the common UCUM units for vital signs value set."}},
                                          :require #{:system
                                                     :unit
                                                     :value
                                                     :code},
                                          :zen/desc "Waist circumference"}}},
                :status {:const {:value "final"}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :code {:type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"loincWaistCircumCode" {:schema {:type zen/vector,
                                                                                           :minItems 1,
                                                                                           :maxItems 1,
                                                                                           :every {:type zen/map,
                                                                                                   :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                          :code {:const {:value "8280-0"}}},
                                                                                                   :require #{:system
                                                                                                              :code}}},
                                                                                  :filter {:engine :match,
                                                                                           :match {:code "8280-0",
                                                                                                   :system "http://loinc.org"}}},
                                                          "snomedWaistCircumCode" {:schema {:type zen/vector,
                                                                                            :minItems 1,
                                                                                            :maxItems 1,
                                                                                            :every {:type zen/map,
                                                                                                    :keys {:system {:const {:value "http://snomed.info/sct"}},
                                                                                                           :code {:const {:value "276361009"}}},
                                                                                                    :require #{:system
                                                                                                               :code}}},
                                                                                   :filter {:engine :match,
                                                                                            :match {:code "276361009",
                                                                                                    :system "http://snomed.info/sct"}}}}},
                                       :minItems 2}},
                       :require #{:coding}},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :dataAbsentReason {:fhir/flags #{:MS}}}}}
