{ns hl7-fhir-au-core.au-core-gestationalage,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-r4-core.Patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-organization},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-gestationalage",
         :require #{:value :effective :subject},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch observations of gestational age by scan, or gestational age by last menstrual period (LMP) with standard coding and units. It is based on the core FHIR [Observation](http://hl7.org/fhir/R4/observation.html) resource and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :keys {:system {:const {:value "http://unitsofmeasure.org"}},
                               :code {:const {:value "d"}}},
                        :require #{:unit :value},
                        :fhir/flags #{:MS}},
                :status {:const {:value "final"}, :fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :fhir/flags #{:MS},
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :code {:match {:coding #{{:system "http://snomed.info/sct",
                                          :code "57036006"}}},
                       :type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"loincGestationalAge" {:schema {:type zen/vector,
                                                                                          :maxItems 1,
                                                                                          :every {:type zen/map,
                                                                                                  :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                         :code {:const {:value "18185-9"}}},
                                                                                                  :require #{:system
                                                                                                             :code}}},
                                                                                 :filter {:engine :match,
                                                                                          :match {:code "18185-9",
                                                                                                  :system "http://loinc.org"}}},
                                                          "loincGestationalAgeByLMP" {:schema {:type zen/vector,
                                                                                               :maxItems 1,
                                                                                               :every {:type zen/map,
                                                                                                       :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                              :code {:const {:value "11885-1"}}},
                                                                                                       :require #{:system
                                                                                                                  :code}}},
                                                                                      :filter {:engine :match,
                                                                                               :match {:code "11885-1",
                                                                                                       :system "http://loinc.org"}}},
                                                          "loincGestationalAgeByScan" {:schema {:type zen/vector,
                                                                                                :maxItems 1,
                                                                                                :every {:type zen/map,
                                                                                                        :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                               :code {:const {:value "11888-5"}}},
                                                                                                        :require #{:system
                                                                                                                   :code}}},
                                                                                       :filter {:engine :match,
                                                                                                :match {:code "11888-5",
                                                                                                        :system "http://loinc.org"}}}}}}},
                       :fhir/flags #{:MS}},
                :focus {:type zen/vector,
                        :every {:confirms #{zen.fhir/Reference},
                                :zen.fhir/reference {:refers #{}},
                                :zen/desc "The fetus"}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-r4-core.Patient/schema}},
                          :zen/desc "The pregnant individual"},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :dataAbsentReason {:fhir/flags #{:MS}}},
         :zen.fhir/type "Observation"}}
