{ns hl7-fhir-au-core.au-core-gravidity,
 import #{hl7-fhir-r4-core.Observation
          zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-organization},
 schema {:zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.Observation/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-gravidity",
         :require #{:value :effective :subject},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch observations that represent the gravidity count related to pregnancy at a point in time associated with a patient with standard coding and units. It is based on the core FHIR [Observation](http://hl7.org/fhir/R4/observation.html) resource and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :keys {:system {:const {:value "http://unitsofmeasure.org"}},
                               :code {:const {:value "1"}}},
                        :require #{:system :code},
                        :fhir/flags #{:MS}},
                :status {:const {:value "final"}, :fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime :Period}},
                            :fhir/flags #{:MS},
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :code {:match {:coding #{{:system "http://snomed.info/sct",
                                          :code "161732006"}}},
                       :type zen/map,
                       :keys {:coding {:type zen/vector,
                                       :slicing {:slices {"loincGravidity" {:schema {:type zen/vector,
                                                                                     :maxItems 1,
                                                                                     :every {:type zen/map,
                                                                                             :keys {:system {:const {:value "http://loinc.org"}},
                                                                                                    :code {:const {:value "11996-6"}}},
                                                                                             :require #{:system
                                                                                                        :code}}},
                                                                            :filter {:engine :match,
                                                                                     :match {:code "11996-6",
                                                                                             :system "http://loinc.org"}}}}}}},
                       :fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :dataAbsentReason {:fhir/flags #{:MS}}},
         :zen.fhir/type "Observation"}}
