{ns hl7-fhir-au-core.au-core-condition,
 import #{hl7-fhir-r4-core.value-set.condition-severity
          zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-base.au-condition
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner},
 schema {:zen.fhir/version "0.6.22-2",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-condition/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition",
         :require #{:category :code},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a Condition resource to record, search, and fetch problems, diagnoses, and health concerns associated with a patient. It is based on the [AU Base Condition](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-condition.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Condition resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:onset {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:dateTime
                                            :Range
                                            :Period
                                            :Age}},
                        :fhir/flags #{:MS}},
                :category {:type zen/vector,
                           :every {:fhir/flags #{:MS}},
                           :minItems 1},
                :clinicalStatus {:fhir/flags #{:MS}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :abatement {:fhir/polymorphic true,
                            :type zen/map,
                            :exclusive-keys #{#{:dateTime
                                                :Range
                                                :Period
                                                :Age}},
                            :fhir/flags #{:MS}},
                :asserter {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                          hl7-fhir-au-core.au-core-practitioner/schema
                                                          hl7-fhir-au-core.au-core-relatedperson/schema
                                                          hl7-fhir-au-core.au-core-patient/schema}}},
                :note {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :recorder {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                          hl7-fhir-au-core.au-core-practitioner/schema
                                                          hl7-fhir-au-core.au-core-relatedperson/schema
                                                          hl7-fhir-au-core.au-core-patient/schema}}},
                :severity {:fhir/flags #{:MS},
                           :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.condition-severity/value-set,
                                                :strength :extensible}},
                :code {:fhir/flags #{:MS}},
                :bodySite {:type zen/vector,
                           :every {:fhir/flags #{:MS}}},
                :verificationStatus {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}}},
         :zen.fhir/type "Condition"}}
