{ns hl7-fhir-au-core.au-core-specimen,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-base.au-specimen
          hl7-fhir-au-core.au-core-servicerequest
          hl7-fhir-au-core.au-core-practitioner},
 schema {:zen.fhir/version "0.6.30-14",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-specimen/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-specimen",
         :require #{:collection :subject},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a Specimen resource to record, search, and fetch specimens associated with a patient. It is based on the [AU Base Specimen](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-specimen.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Specimen when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :accessionIdentifier {:fhir/flags #{:MS}},
                :type {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :request {:type zen/vector,
                          :every {:fhir/flags #{:MS},
                                  :confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-servicerequest/schema}}}},
                :collection {:type zen/map,
                             :keys {:collector {:fhir/flags #{:MS},
                                                :confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                               hl7-fhir-au-core.au-core-practitioner/schema}}},
                                    :collected {:fhir/polymorphic true,
                                                :type zen/map,
                                                :fhir/flags #{:MS}},
                                    :method {:fhir/flags #{:MS}},
                                    :bodySite {:fhir/flags #{:MS}},
                                    :fastingStatus {:fhir/polymorphic true,
                                                    :type zen/map,
                                                    :fhir/flags #{:MS}}},
                             :require #{:collected},
                             :fhir/flags #{:MS}}},
         :zen.fhir/type "Specimen"}}
