{ns hl7-fhir-au-core.au-core-medicationrequest,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-r4-core.value-set.medicationrequest-category
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-medication
          hl7-fhir-au-base.au-medicationrequest
          hl7-fhir-au-core.au-core-organization},
 schema {:zen.fhir/version "0.6.30-12",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-medicationrequest/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationrequest",
         :require #{:authoredOn :requester},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a MedicationRequest resource to record, search, and fetch medication orders and requests (i.e. prescriptions) associated with a patient. It is based on the [AU Base Medication Request](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-medicationrequest.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the MedicationRequest when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:category {:type zen/vector,
                           :every {:fhir/flags #{:MS},
                                   :zen.fhir/value-set {:symbol hl7-fhir-r4-core.value-set.medicationrequest-category/value-set,
                                                        :strength :extensible}}},
                :substitution {:type zen/map,
                               :keys {:allowed {:fhir/polymorphic true,
                                                :type zen/map,
                                                :fhir/flags #{:MS}}},
                               :fhir/flags #{:MS}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :dispenseRequest {:type zen/map,
                                  :keys {:validityPeriod {:fhir/flags #{:MS}},
                                         :numberOfRepeatsAllowed {:fhir/flags #{:MS}},
                                         :quantity {:fhir/flags #{:MS}}},
                                  :fhir/flags #{:MS}},
                :reasonCode {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :authoredOn {:fhir/flags #{:MS}},
                :note {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :requester {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                           hl7-fhir-au-core.au-core-organization/schema
                                                           hl7-fhir-au-core.au-core-practitioner/schema
                                                           hl7-fhir-au-core.au-core-relatedperson/schema
                                                           hl7-fhir-au-core.au-core-patient/schema}}},
                :status {:fhir/flags #{:MS}},
                :dosageInstruction {:type zen/vector,
                                    :every {:fhir/flags #{:MS}}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :intent {:fhir/flags #{:MS}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-medication/schema}}}},
                             :fhir/flags #{:MS}}},
         :zen.fhir/type "MedicationRequest"}}
