{ns hl7-fhir-au-core.au-core-heartrate,
 import #{hl7-fhir-au-core.au-core-heartrate
          zen.fhir
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-r4-core.heartrate
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-organization},
 referenceRange-schema {:zen/tags #{zen/schema
                                    zen.fhir/structure-schema},
                        :zen.fhir/version "0.6.22-1"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch heart rate observations with standard coding and units of measure. It is based on the [FHIR Heart Rate Profile](http://hl7.org/fhir/R4/heartrate.html) and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate",
         :zen.fhir/version "0.6.22-1",
         :confirms #{hl7-fhir-r4-core.heartrate/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:referenceRange {:confirms #{hl7-fhir-au-core.au-core-heartrate/referenceRange-schema}},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :zen/desc "Heart rate"},
                :status {:const {:value "final"}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :code {:type zen/map,
                       :keys {:coding {:type zen/vector, :minItems 2}},
                       :require #{:coding}},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :dataAbsentReason {:fhir/flags #{:MS}}}}}
