{ns hl7-fhir-au-core.au-core-location,
 import #{hl7-fhir-au-base.au-location
          zen.fhir
          hl7-fhir-au-core.au-core-organization},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for a Location resource to record, search, and fetch information about a location. It is based on the [AU Base Location](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-location.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Location when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Location",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-location",
         :zen.fhir/version "0.6.30-7",
         :confirms #{hl7-fhir-au-base.au-location/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:description {:fhir/flags #{:MS}},
                :address {:fhir/flags #{:MS}},
                :managingOrganization {:fhir/flags #{:MS},
                                       :confirms #{zen.fhir/Reference},
                                       :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-organization/schema}}},
                :name {:fhir/flags #{:MS}},
                :mode {:fhir/flags #{:MS}},
                :type {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS},
                                     :zen/desc "Unique code or number identifying the location to its users"}},
                :physicalType {:fhir/flags #{:MS}}}}}
