{ns hl7-fhir-au-core.au-core-allergyintolerance,
 import #{hl7-fhir-au-base.au-allergyintolerance
          zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner},
 schema {:zen.fhir/version "0.6.28",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-allergyintolerance/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-allergyintolerance",
         :require #{:code},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for an AllergyIntolerance resource to record, search, and fetch allergies/adverse reactions associated with a patient. It is based on the [AU Base Allergy Intolerance](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-allergyintolerance.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the AllergyIntolerance resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:patient {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :onset {:fhir/polymorphic true,
                        :type zen/map,
                        :exclusive-keys #{#{:dateTime
                                            :Range
                                            :Period
                                            :Age}},
                        :fhir/flags #{:MS}},
                :category {:type zen/vector,
                           :every {:fhir/flags #{:MS}}},
                :clinicalStatus {:fhir/flags #{:MS}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :type {:fhir/flags #{:MS}},
                :asserter {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                          hl7-fhir-au-core.au-core-practitioner/schema
                                                          hl7-fhir-au-core.au-core-relatedperson/schema
                                                          hl7-fhir-au-core.au-core-patient/schema}}},
                :note {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :recorder {:fhir/flags #{:MS},
                           :confirms #{zen.fhir/Reference},
                           :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                          hl7-fhir-au-core.au-core-practitioner/schema
                                                          hl7-fhir-au-core.au-core-relatedperson/schema
                                                          hl7-fhir-au-core.au-core-patient/schema}}},
                :code {:fhir/flags #{:MS}},
                :verificationStatus {:fhir/flags #{:MS}},
                :reaction {:type zen/vector,
                           :every {:type zen/map,
                                   :keys {:substance {:fhir/flags #{:MS}},
                                          :manifestation {:type zen/vector,
                                                          :every {:fhir/flags #{:MS}}},
                                          :severity {:fhir/flags #{:MS}}},
                                   :fhir/flags #{:MS}}}},
         :zen.fhir/type "AllergyIntolerance"}}
