{ns hl7-fhir-au-core.au-core-lipid-result,
 import #{hl7-fhir-au-core.value-set.lipid-result-reporting
          zen.fhir
          hl7-fhir-au-core.au-core-diagnosticresult-path},
 schema {:zen.fhir/version "0.6.30-13",
         :confirms #{hl7-fhir-au-core.au-core-diagnosticresult-path/schema
                     zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-lipid-result",
         :require #{:category},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch lipids observations associated with a patient and with standard coding and units of measure. It is based on the [AU Core Pathology Result Observation](https://build.fhir.org/ig/hl7au/au-fhir-core/StructureDefinition-au-core-diagnosticresult-path.html) and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:category {:type zen/vector, :minItems 2},
                :code {:zen.fhir/value-set {:symbol hl7-fhir-au-core.value-set.lipid-result-reporting/value-set,
                                            :strength :required},
                       :zen/desc "Individual Lipid Test"},
                :value {:type zen/map,
                        :keys {:Quantity {:type zen/map,
                                          :keys {:system {:const {:value "http://unitsofmeasure.org"}},
                                                 :code {:const {:value "mmol/L"}}},
                                          :require #{:value}}}}},
         :zen.fhir/type "Observation"}}
