{ns hl7-fhir-au-core.au-core-bmi,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-r4-core.bmi
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-organization},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch body mass index observations with standard coding and units of measure. It is based on the [FHIR Body Mass Index (BMI) Profile](http://hl7.org/fhir/R4/bmi.html) and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-bmi",
         :zen.fhir/version "0.6.32",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.bmi/schema},
         :type zen/map,
         :keys {:encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :value {:type zen/map,
                        :keys {:Quantity {:zen/desc "Body mass index"}}},
                :status {:const {:value "final"}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :code {:type zen/map,
                       :keys {:coding {:type zen/vector, :minItems 2}},
                       :require #{:coding}},
                :subject {:confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :dataAbsentReason {:fhir/flags #{:MS}}}}}
