{ns hl7-fhir-au-core.au-core-immunization,
 import #{zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-base.vaccine-serial-number
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-organization
          hl7-fhir-au-base.au-immunization},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for an Immunization resource to record, search, and fetch immunisation history associated with a patient. It is based on the [AU Base Immunisation](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-immunization.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Immunization resource when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Immunization",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-immunization",
         :zen.fhir/version "0.6.22",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-immunization/schema},
         :type zen/map,
         :keys {:patient {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :protocolApplied {:type zen/vector,
                                  :every {:type zen/map,
                                          :keys {:series {:fhir/flags #{:MS}},
                                                 :targetDisease {:type zen/vector,
                                                                 :every {:fhir/flags #{:MS}}},
                                                 :doseNumber {:fhir/polymorphic true,
                                                              :type zen/map,
                                                              :fhir/flags #{:MS}}},
                                          :fhir/flags #{:MS}}},
                :encounter {:fhir/flags #{:MS},
                            :confirms #{zen.fhir/Reference},
                            :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :vaccineCode {:type zen/map,
                              :keys {:coding {:type zen/vector,
                                              :slicing {:slices {}}}},
                              :fhir/flags #{:MS}},
                :reasonCode {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :statusReason {:fhir/flags #{:MS}},
                :note {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :identifier {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :vaccine-serial-number {:confirms #{hl7-fhir-au-base.vaccine-serial-number/schema},
                                        :fhir/extensionUri "http://hl7.org.au/fhir/StructureDefinition/vaccine-serial-number",
                                        :fhir/flags #{:MS}},
                :occurrence {:fhir/polymorphic true,
                             :type zen/map,
                             :fhir/flags #{:MS}},
                :performer {:type zen/vector,
                            :every {:type zen/map,
                                    :keys {:function {:fhir/flags #{:MS}},
                                           :actor {:fhir/flags #{:MS},
                                                   :confirms #{zen.fhir/Reference},
                                                   :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                                  hl7-fhir-au-core.au-core-organization/schema
                                                                                  hl7-fhir-au-core.au-core-practitioner/schema}}}},
                                    :fhir/flags #{:MS}}}}}}
