{ns hl7-fhir-au-core.au-core-medicationstatement,
 import #{hl7-fhir-au-core.au-core-medicationrequest
          hl7-fhir-au-core.au-core-careplan
          zen.fhir
          hl7-fhir-au-core.au-core-encounter
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-servicerequest
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-base.au-medicationstatement
          hl7-fhir-au-core.au-core-medication},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for a MedicationStatement resource to record, search, and fetch summary statements of medication use associated with a patient. It is based on the [AU Base Medication Statement](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-medicationstatement.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the MedicationStatement when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "MedicationStatement",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-medicationstatement",
         :zen.fhir/version "0.6.29-4",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-medicationstatement/schema},
         :type zen/map,
         :keys {:category {:fhir/flags #{:MS}},
                :dosage {:type zen/vector,
                         :every {:fhir/flags #{:MS}}},
                :reasonCode {:type zen/vector,
                             :every {:fhir/flags #{:MS}}},
                :statusReason {:type zen/vector,
                               :every {:fhir/flags #{:MS}}},
                :note {:type zen/vector, :every {:fhir/flags #{:MS}}},
                :status {:fhir/flags #{:MS}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :fhir/flags #{:MS}},
                :context {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-encounter/schema}}},
                :dateAsserted {:fhir/flags #{:MS}},
                :basedOn {:type zen/vector,
                          :every {:fhir/flags #{:MS},
                                  :confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-careplan/schema
                                                                 hl7-fhir-au-core.au-core-medicationrequest/schema
                                                                 hl7-fhir-au-core.au-core-servicerequest/schema}}}},
                :informationSource {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}},
                :subject {:fhir/flags #{:MS},
                          :confirms #{zen.fhir/Reference},
                          :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-patient/schema}}},
                :medication {:fhir/polymorphic true,
                             :type zen/map,
                             :keys {:Reference {:confirms #{zen.fhir/Reference},
                                                :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-medication/schema}}}},
                             :fhir/flags #{:MS}}}}}
