{ns hl7-fhir-au-core.au-core-device-system,
 import #{hl7-fhir-r4-core.Device
          zen.fhir
          hl7-fhir-au-core.au-core-organization},
 schema {:zen.fhir/version "0.6.30-10",
         :confirms #{hl7-fhir-r4-core.Device/schema zen.fhir/Resource},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-device-system",
         :require #{:identifier :owner},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a Device resource to record, search, and fetch basic identifying and other administrative information about an information system device. It is based on the core [Device]( http://hl7.org/fhir/R4/device.html) resource and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Device when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:identifier {:type zen/vector,
                             :slicing {:slices {}},
                             :every {:fhir/flags #{:MS}},
                             :minItems 1},
                :deviceName {:type zen/vector,
                             :every {:type zen/map,
                                     :keys {:name {:fhir/flags #{:MS}},
                                            :type {:fhir/flags #{:MS}}},
                                     :fhir/flags #{:MS}}},
                :type {:fhir/flags #{:MS}},
                :owner {:fhir/flags #{:MS},
                        :confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-organization/schema}}}},
         :zen.fhir/type "Device"}}
