{ns hl7-fhir-au-core.au-core-practitioner,
 import #{zen.fhir hl7-fhir-au-base.au-practitioner},
 schema {:zen.fhir/version "0.6.25-1",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-au-base.au-practitioner/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner",
         :require #{:name},
         :type zen/map,
         :zen/desc "This profile sets minimum expectations for a Practitioner resource to record, search, and fetch basic demographics and other administrative information about an individual practitioner. It is based on the [AU Base Practitioner](http://build.fhir.org/ig/hl7au/au-fhir-base/StructureDefinition-au-practitioner.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Practitioner when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :keys {:identifier {:type zen/vector,
                             :slicing {:slices {}},
                             :every {:fhir/flags #{:MS}}},
                :active {:const {:value true}},
                :name {:type zen/vector,
                       :every {:fhir/flags #{:MS}},
                       :minItems 1},
                :telecom {:type zen/vector,
                          :every {:fhir/flags #{:MS}}},
                :address {:type zen/vector,
                          :every {:fhir/flags #{:MS}}},
                :qualification {:type zen/vector,
                                :every {:type zen/map,
                                        :keys {:identifier {:type zen/vector,
                                                            :every {:fhir/flags #{:MS}}},
                                               :code {:fhir/flags #{:MS}},
                                               :period {:fhir/flags #{:MS}},
                                               :issuer {:fhir/flags #{:MS},
                                                        :confirms #{zen.fhir/Reference},
                                                        :zen.fhir/reference {:refers #{}}}},
                                        :fhir/flags #{:MS}}},
                :communication {:type zen/vector,
                                :every {:fhir/flags #{:MS}}}},
         :zen.fhir/type "Practitioner"}}
