{ns hl7-fhir-au-core.au-core-vitalspanel,
 import #{hl7-fhir-r4-core.vitalspanel
          zen.fhir
          hl7-fhir-au-core.au-core-patient
          hl7-fhir-au-core.au-core-practitionerrole
          hl7-fhir-au-core.au-core-relatedperson
          hl7-fhir-au-core.au-core-practitioner
          hl7-fhir-au-core.au-core-vitalspanel
          hl7-fhir-au-core.au-core-organization},
 referenceRange-schema {:zen/tags #{zen/schema
                                    zen.fhir/structure-schema},
                        :zen.fhir/version "0.6.23"},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "This profile sets minimum expectations for an Observation resource to record, search, and fetch vital signs panel observations with standard coding. It is based on the core [FHIR Vital Signs Panel Profile](http://hl7.org/fhir/R4/vitalspanel.html) profile and identifies the *additional* mandatory core elements, extensions, vocabularies and value sets that **SHALL** be present in the Observation when conforming to this profile. It provides the floor for standards development for specific uses cases in an Australian context.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org.au/fhir/core/StructureDefinition/au-core-vitalspanel",
         :zen.fhir/version "0.6.23",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-r4-core.vitalspanel/schema},
         :type zen/map,
         :keys {:status {:const {:value "final"}},
                :effective {:fhir/polymorphic true,
                            :type zen/map,
                            :zen/desc "Date, and optionally time, the observation was performed"},
                :performer {:type zen/vector,
                            :every {:fhir/flags #{:MS},
                                    :confirms #{zen.fhir/Reference},
                                    :zen.fhir/reference {:refers #{hl7-fhir-au-core.au-core-practitionerrole/schema
                                                                   hl7-fhir-au-core.au-core-organization/schema
                                                                   hl7-fhir-au-core.au-core-practitioner/schema
                                                                   hl7-fhir-au-core.au-core-relatedperson/schema
                                                                   hl7-fhir-au-core.au-core-patient/schema}}}},
                :referenceRange {:confirms #{hl7-fhir-au-core.au-core-vitalspanel/referenceRange-schema}}}}}
